<!DOCTYPE html>
<html>
<head>
	
	<title></title>
<style type="text/css">
	body{background-color: powderblue;}	
	a{text-decoration: none; color:powderblue; font-size:28;}
	a:hover{color: yellow;}
	ul li{list-style-type: none; font-size: 30px;background-color: white;text-align: center;float:left;width: 200px;border: solid	1px gray; padding-left: 0px;}
	ul li li{ display: none; }
	ul li:hover li {display: block;}
	ul li ul li ul{display: none;} 
	ul li ul  :hover ul{display: block;position: absolute;width: 200px;padding:0px;margin: -0.9cm 5.19cm;}
	#D{padding: 0px;}
	
	ul li:hover{background-color:black;}
</style>

</head>
<body>

<ul><li><a href="form.html">Home<a></li>
		<li><a href="participation2.html">About Us<a></li>
			<li><a href="UWASE.html">Products<a>
				<ul id="D"><li><a href="Phone">Phone<a>
					<ul><li><a href="Techno">Techno</a></li>
						<li><a href="iphone">iphone</a></li>
						<li><a href="Samsung">Samsung</a></li></ul></li>
					<li><a href="Cars">Cars</a></li>
					<li><a href="Watches">watches</a></li></ul></li>
					<li><a href="Contact Us">Contact Us</a></li>
					<li><a href="Countries">Countries</a>
						<ul id="D">
							<li><a href="Rwanda">Rwanda</a>
									<ul>
										<li><a href="Nyarugenge">Nyarugenge</a></li>
											<li><a href="Nyagatare">Nyagatare</a></li>
											<li><a href="Gatsibo">Gatsibo</a></ul></li>
								<li><a href="Burundi">Burundi</a></li>
								<li><a href="S.Africa">S.Africa</a></li>
													</ul>
					</li>
		
	</ul>

</body>
</html>
