<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> work</title>

	<style >

		#d{ color: white;background-color:red;}
		#d{border-radius: 50%;width: 30%;margin-left: 31%;margin-right: 35%; background-color:whitesmoke;}
		#c{ color: white;background-color: yellowgreen; }
		#h{ color: white;background-color: orange; }		
			#j{color: white;background-color: blue;} 

	#p{background-color:blue;font-size: 30;font-family: Arial; height:200px ; border: solid red;overflow:scroll;
	}
	ul li{
		list-style-type:none ;float: left;width: 10%; background-color: red;
	}
	img{ float: left;width: 200px;

	}

	
	</style>

</head>
<body style=" background-color: yellowgreen;">

	<div id="d"> Container
<div id="c">One</div>
<div id="h">Two</div>
<div id="j">Three</div>
</div>
<p>I selected to focus on the issue of the increase in HIV infection rate. I have already known that AIDS (Acquired Immune Deficiency Syndrome is epidemic disease which is caused by virus called HIV (Human immunodeficiency Virus) And this virus does transmitting in unprotected sex, sharing sharp objects, mother to her child during child birth and blood transfusion with infected blood.>in additional to that it kills a very big number of people and I knew that the epidemic started in the year of 1983. The problems related to this issue are as follows: Loss of lives due to the AIDS infections, some children become orphans, people lost their spouses and become widows and widowers. Even having AIDS infections lead to some infectious diseases such as syphilis.</p> 
<div>

<p>in additional to that it kills a very big number of people and I knew that the epidemic started in the year of 1983. The problems related to this issue are as follows: Loss of lives due to the AIDS infections, some children become orphans, people lost their spouses and become widows and widowers. Even having AIDS infections lead to some infectious diseases such as syphilis.I selected to focus on the issue of the increase in HIV infection rate. I have already known that AIDS (Acquired Immune Deficiency Syndrome is epidemic disease which is caused by virus called HIV (Human immunodeficiency Virus) And this virus does transmitting in unprotected sex, sharing sharp objects, mother to her child during child birth and blood transfusion with infected blood.</p>
</div>
<ul><li>home</li>
	<li>school</li>
	<li>web</li>
</ul>
</body>
</html>
